--- output_ts.json	2026-03-14 17:43:25
+++ output_dart.json	2026-03-14 17:43:26
@@ -1,14 +1,10 @@
-
-> audio-metadata-comparison@1.0.0 test:ts
-> tsx test-typescript.ts
-
 [
   {
     "file": "mp3/id3v2.3.mp3",
     "format": {
       "container": "MPEG",
       "codec": "MPEG 1 Layer 3",
-      "duration": 0.7836734693877551,
+      "duration": 0.809795918367347,
       "sampleRate": 44100,
       "numberOfChannels": 2,
       "bitrate": 128000,
@@ -42,14 +38,18 @@
     "format": {
       "container": "MPEG",
       "codec": "MPEG 1 Layer 3",
-      "duration": 33.38448979591837,
+      "duration": 3.101857142857143,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 5203.134780907668,
+      "bitrate": 56000,
       "lossless": false
     },
     "common": {
       "title": "Luomo - Tessio (Spektre Remix)",
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -57,7 +57,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "ID3v1"
@@ -68,13 +69,18 @@
     "format": {
       "container": "MPEG",
       "codec": "MPEG 1 Layer 3",
-      "duration": 2.1681632653061222,
+      "duration": 6.038428571428572,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 155962.4246987952,
+      "bitrate": 56000,
       "lossless": false
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -82,42 +88,24 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": []
   },
   {
     "file": "mp3/issue-347.mp3",
-    "format": {
-      "container": "MPEG",
-      "codec": "MPEG 2.5 Layer 3",
-      "duration": 40.176,
-      "sampleRate": 8000,
-      "numberOfChannels": 1,
-      "bitrate": 8000,
-      "lossless": false
-    },
-    "common": {
-      "track": {
-        "no": null,
-        "of": null
-      },
-      "disk": {
-        "no": null,
-        "of": null
-      }
-    },
-    "native": []
+    "error": "FormatException: Invalid value in input: 239"
   },
   {
     "file": "mp3/adts-0-frame.mp3",
     "format": {
       "container": "MPEG",
       "codec": "MPEG 1 Layer 3",
-      "duration": 217.86122448979592,
+      "duration": 0.26461538461538464,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 126.3189448441247,
+      "bitrate": 104000,
       "lossless": false
     },
     "common": {
@@ -146,9 +134,9 @@
   {
     "file": "flac/sample.flac",
     "format": {
-      "container": "FLAC",
+      "container": "flac",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 2,
       "bitrate": 511808,
@@ -159,17 +147,16 @@
       "artist": "Yasmin Levy",
       "album": "Sentir",
       "albumartist": "Yasmin Levy",
-      "year": 2009,
+      "year": null,
       "track": {
         "no": 1,
-        "of": 12
+        "of": null
       },
       "disk": {
         "no": 1,
-        "of": 1
+        "of": null
       },
       "genre": [
-        "Flamenco",
         "Folk, World, & Country"
       ]
     },
@@ -180,9 +167,9 @@
   {
     "file": "flac/flac-multiple-album-artists-tags.flac",
     "format": {
-      "container": "FLAC",
+      "container": "flac",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 2,
       "bitrate": 1136,
@@ -190,9 +177,10 @@
     },
     "common": {
       "title": "Test Track",
-      "artist": "Artist One",
+      "artist": "Artist Two",
       "album": "Test Album",
       "albumartist": "Album Artist Two",
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -200,7 +188,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "vorbis"
@@ -209,9 +198,9 @@
   {
     "file": "flac/testcase.flac",
     "format": {
-      "container": "FLAC",
+      "container": "flac",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 1,
       "bitrate": 211656,
@@ -221,6 +210,7 @@
       "title": "Testcase",
       "artist": "Testcase",
       "album": "Testcase",
+      "albumartist": null,
       "year": 2023,
       "track": {
         "no": 1,
@@ -241,29 +231,29 @@
   {
     "file": "ogg/vorbis.ogg",
     "format": {
-      "container": "Ogg",
+      "container": "ogg",
       "codec": "Vorbis I",
-      "duration": 2,
+      "duration": null,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 64000
+      "bitrate": 64000,
+      "lossless": null
     },
     "common": {
       "title": "In Bloom",
       "artist": "Nirvana",
       "album": "Nevermind",
       "albumartist": "Nirvana",
-      "year": 1991,
+      "year": null,
       "track": {
         "no": 2,
-        "of": 12
+        "of": null
       },
       "disk": {
         "no": 1,
-        "of": 1
+        "of": null
       },
       "genre": [
-        "Grunge",
         "Alternative"
       ]
     },
@@ -274,14 +264,20 @@
   {
     "file": "ogg/opus.ogg",
     "format": {
-      "container": "Ogg",
+      "container": "ogg",
       "codec": "Opus",
-      "duration": 2.9065833333333333,
+      "duration": null,
       "sampleRate": 48000,
       "numberOfChannels": 2,
-      "bitrate": 68223.0568536942
+      "bitrate": null,
+      "lossless": null
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -289,7 +285,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "vorbis"
@@ -299,18 +296,19 @@
     "file": "mp4/sample.m4a",
     "format": {
       "container": "M4A/isom/iso2",
-      "codec": "MPEG-4/AAC",
-      "duration": 1.023219954648526,
-      "sampleRate": 44100,
-      "numberOfChannels": 1,
-      "bitrate": 72891.46352273734,
-      "lossless": false
+      "codec": null,
+      "duration": 1.0,
+      "sampleRate": null,
+      "numberOfChannels": null,
+      "bitrate": 84376,
+      "lossless": null
     },
     "common": {
       "title": "Testcase",
       "artist": "Testcase",
       "album": "Testcase",
-      "year": 2023,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": 1,
         "of": null
@@ -329,49 +327,11 @@
   },
   {
     "file": "wav/issue-819.wav",
-    "format": {
-      "container": "WAVE",
-      "codec": "PCM",
-      "duration": 0.154875,
-      "sampleRate": 16000,
-      "numberOfChannels": 1,
-      "bitrate": 256000,
-      "lossless": true
-    },
-    "common": {
-      "track": {
-        "no": null,
-        "of": null
-      },
-      "disk": {
-        "no": null,
-        "of": null
-      }
-    },
-    "native": []
+    "error": "TokenizerException: Cannot skip 4294967195 bytes: only 4956 bytes available"
   },
   {
     "file": "wav/odd-list-type.wav",
-    "format": {
-      "container": "WAVE",
-      "codec": "PCM",
-      "duration": 0.00007558578987150416,
-      "sampleRate": 44100,
-      "numberOfChannels": 2,
-      "bitrate": 2116800,
-      "lossless": true
-    },
-    "common": {
-      "track": {
-        "no": null,
-        "of": null
-      },
-      "disk": {
-        "no": null,
-        "of": null
-      }
-    },
-    "native": []
+    "error": "TokenizerException: Cannot skip 49503120 bytes: only 20 bytes available"
   },
   {
     "file": "aiff/sample.aiff",
@@ -381,7 +341,7 @@
       "duration": 2.1229931972789116,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 1411230.1461163803,
+      "bitrate": 1411230,
       "lossless": true
     },
     "common": {
@@ -389,7 +349,7 @@
       "artist": "Beth Hart & Joe Bonamassa",
       "album": "Don't Explain",
       "albumartist": "Beth Hart & Joe Bonamassa",
-      "year": 2011,
+      "year": null,
       "track": {
         "no": 1,
         "of": 10
@@ -397,7 +357,8 @@
       "disk": {
         "no": 1,
         "of": 1
-      }
+      },
+      "genre": null
     },
     "native": [
       "ID3v2.4"
