--- output_ts.json	2026-03-14 18:42:25
+++ output_dart.json	2026-03-14 18:42:25
@@ -1,7 +1,3 @@
-
-> audio-metadata-comparison@1.0.0 test:ts
-> tsx test-typescript.ts
-
 [
   {
     "file": "mp3/id3v2.3.mp3",
@@ -11,7 +7,7 @@
       "duration": 0.7836734693877551,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 128000,
+      "bitrate": 132249,
       "lossless": false
     },
     "common": {
@@ -45,11 +41,15 @@
       "duration": 33.38448979591837,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 5203.134780907668,
+      "bitrate": 5203,
       "lossless": false
     },
     "common": {
       "title": "Luomo - Tessio (Spektre Remix)",
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -57,7 +57,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "ID3v1"
@@ -71,10 +72,15 @@
       "duration": 2.1681632653061222,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 155962.4246987952,
+      "bitrate": 155962,
       "lossless": false
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -82,7 +88,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": []
   },
@@ -98,6 +105,11 @@
       "lossless": false
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -105,7 +117,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": []
   },
@@ -117,7 +130,7 @@
       "duration": 217.86122448979592,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 126.3189448441247,
+      "bitrate": 126,
       "lossless": false
     },
     "common": {
@@ -148,7 +161,7 @@
     "format": {
       "container": "FLAC",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 2,
       "bitrate": 511808,
@@ -182,7 +195,7 @@
     "format": {
       "container": "FLAC",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 2,
       "bitrate": 1136,
@@ -193,6 +206,7 @@
       "artist": "Artist One",
       "album": "Test Album",
       "albumartist": "Album Artist Two",
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -200,7 +214,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "vorbis"
@@ -211,7 +226,7 @@
     "format": {
       "container": "FLAC",
       "codec": "FLAC",
-      "duration": 1,
+      "duration": 1.0,
       "sampleRate": 44100,
       "numberOfChannels": 1,
       "bitrate": 211656,
@@ -221,6 +236,7 @@
       "title": "Testcase",
       "artist": "Testcase",
       "album": "Testcase",
+      "albumartist": null,
       "year": 2023,
       "track": {
         "no": 1,
@@ -243,10 +259,11 @@
     "format": {
       "container": "Ogg",
       "codec": "Vorbis I",
-      "duration": 2,
+      "duration": 2.0,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 64000
+      "bitrate": 64000,
+      "lossless": null
     },
     "common": {
       "title": "In Bloom",
@@ -279,9 +296,15 @@
       "duration": 2.9065833333333333,
       "sampleRate": 48000,
       "numberOfChannels": 2,
-      "bitrate": 68223.0568536942
+      "bitrate": 100872,
+      "lossless": null
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -289,7 +312,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": [
       "vorbis"
@@ -303,13 +327,14 @@
       "duration": 1.023219954648526,
       "sampleRate": 44100,
       "numberOfChannels": 1,
-      "bitrate": 72891.46352273734,
+      "bitrate": 72891,
       "lossless": false
     },
     "common": {
       "title": "Testcase",
       "artist": "Testcase",
       "album": "Testcase",
+      "albumartist": null,
       "year": 2023,
       "track": {
         "no": 1,
@@ -335,7 +360,7 @@
       "duration": 81433.54195011337,
       "sampleRate": 22050,
       "numberOfChannels": 2,
-      "bitrate": 32552.32279622475,
+      "bitrate": 32552,
       "lossless": false
     },
     "common": {
@@ -372,6 +397,11 @@
       "lossless": true
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -379,7 +409,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": []
   },
@@ -395,6 +426,11 @@
       "lossless": true
     },
     "common": {
+      "title": null,
+      "artist": null,
+      "album": null,
+      "albumartist": null,
+      "year": null,
       "track": {
         "no": null,
         "of": null
@@ -402,7 +438,8 @@
       "disk": {
         "no": null,
         "of": null
-      }
+      },
+      "genre": null
     },
     "native": []
   },
@@ -414,7 +451,7 @@
       "duration": 2.1229931972789116,
       "sampleRate": 44100,
       "numberOfChannels": 2,
-      "bitrate": 1411230.1461163803,
+      "bitrate": 1411230,
       "lossless": true
     },
     "common": {
@@ -430,7 +467,8 @@
       "disk": {
         "no": 1,
         "of": 1
-      }
+      },
+      "genre": null
     },
     "native": [
       "ID3v2.4"
